# CoffeeTrip

./: .gitignore  README.md  build.gradle  settings.gradle
anchor-bottom-sheet-behavior/: build.gradle
anchor-bottom-sheet-behavior/src/main/java/com/trafi/anchorbottomsheetbehavior/: AnchorBottomSheetBehavior.java  BottomSheetUtils.java
anchor-bottom-sheet-behavior/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/config/: detekt.yml
app/src/androidTest/java/tw/com/louis383/coffeefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/louis383/coffeefinder/: BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.kt  CoffeeFinderApplication.java  CoffeeTripApplication.java  CoffeeTripApplication.kt  MapsActivity.java  MapsPresenter.java  Utils.java
app/src/main/java/tw/com/louis383/coffeefinder/about/: AboutActivity.java  AboutPresenter.java
app/src/main/java/tw/com/louis383/coffeefinder/adapter/: ViewPagerAdapter.java
app/src/main/java/tw/com/louis383/coffeefinder/boss/: BossActivity.java  BossPresenter.java
app/src/main/java/tw/com/louis383/coffeefinder/details/: DetailsFragment.kt  DetailsItemClickListener.kt
app/src/main/java/tw/com/louis383/coffeefinder/di/: AppComponent.java  AppModule.java  AppModule.kt  ApplicationContext.kt
app/src/main/java/tw/com/louis383/coffeefinder/di/components/: AppComponent.kt
app/src/main/java/tw/com/louis383/coffeefinder/di/module/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/tw/com/louis383/coffeefinder/list/: CoffeeShopListView.kt  ListAdapterHandler.kt  ListFragment.java  ListFragment.kt  ListPresenter.java  ListPresenter.kt  ListTappedHandler.java  ListTappedHandler.kt
app/src/main/java/tw/com/louis383/coffeefinder/mainpage/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.kt
app/src/main/java/tw/com/louis383/coffeefinder/maps/: MapsClickHandler.java  MapsClickHandler.kt  MapsFragment.java  MapsFragment.kt  MapsPresenter.java  MapsPresenter.kt  MapsView.kt
app/src/main/java/tw/com/louis383/coffeefinder/model/: CoffeeShopListManager.java  CoffeeShopListManager.kt  CoffeeShopRepository.kt  CoffeeTripAPI.java  CoffeeTripAPI.kt  CoffeeTripService.java  CoffeeTripService.kt  ConnectivityChecker.kt  CurrentLocationCarrier.kt  PermissionChecker.kt  PreferenceManager.java  UserLocationListener.kt
app/src/main/java/tw/com/louis383/coffeefinder/model/comparator/: DistanceComparator.java
app/src/main/java/tw/com/louis383/coffeefinder/model/data/: CoffeeTripService.kt
app/src/main/java/tw/com/louis383/coffeefinder/model/domain/: CoffeeShop.java  Result.kt
app/src/main/java/tw/com/louis383/coffeefinder/model/entity/: CoffeeTripAPI.java  Shop.kt  _CoffeeShop.java
app/src/main/java/tw/com/louis383/coffeefinder/uimodel/: CoffeeShopUiModel.kt
app/src/main/java/tw/com/louis383/coffeefinder/utils/: ChromeCustomTabsHelper.java  ChromeCustomTabsUtils.java  ChromeServiceConnection.java  Extensions.kt  FragmentArgumentDelegate.kt  MathUtils.kt  RecyclerViewDividerHelper.java  Utils.java  Utils.kt
app/src/main/java/tw/com/louis383/coffeefinder/view/: CoffeeListAdapter.java  CoffeeListAdapter.kt
app/src/main/java/tw/com/louis383/coffeefinder/view/behavior/: FollowerBehavior.kt
app/src/main/java/tw/com/louis383/coffeefinder/viewmodel/: CoffeeShopViewModel.java  CoffeeShopViewModel.kt
app/src/main/java/tw/com/louis383/coffeefinder/widget/: CoffeeDetailDialog.java
app/src/main/res/anim/: poke_effect.xml
app/src/main/res/drawable/: Ic_ArrowDropDown.xml  Ic_Bookmark.xml  Ic_Close.xml  Ic_Filter.xml  Ic_MoreVert.xml  Ic_OpenTime.xml  Ic_Seat.xml  Ic_Socket.xml  Ic_StandingDesk.xml  Ic_Wifi.xml  bottom_view_shadow.xml  cheap_bar_empty.xml  cheap_bar_full_fill.xml  cheap_bar_ratingbar.xml  divider.xml  ic___pin.xml  ic_arrow_back.xml  ic_attach_money_black_24px.xml  ic_bookmark_grey.xml  ic_direction.xml  ic_direction_grey.xml  ic_event_seat_black_24px.xml  ic_house.xml  ic_info.xml  ic_limited_time.xml  ic_map_pin.xml  ic_map_pin_active.xml  ic_map_pin_bookmark.xml  ic_mass_transit.xml  ic_money_base.xml  ic_money_full.xml  ic_money_half.xml  ic_mrt.xml  ic_mylocation.xml  ic_network_wifi_black_24px.xml  ic_open_in_new_black_24px.xml  ic_pin_bookmark.xml  ic_signal_wifi_4_bar_black_24px.xml  ic_signal_wifi_off_black_24px.xml  ic_twitter.xml  (+4 more)
app/src/main/res/drawable-v31/: ic_map_pin.xml  ic_map_pin_active.xml
app/src/main/res/layout/: activity_about.xml  activity_boss.xml  activity_main.xml  activity_maps.xml  coffee_detailed.xml  coffee_list_item.xml  detail_info.xml  fragment_detail.xml  fragment_list.xml  fragment_maps.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_boss.xml  activity_main.xml  activity_maps.xml  fragment_maps.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  message.xml  strings.xml  styles.xml  styles_components.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-v21/: styles.xml  styles_components.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  styles_components.xml  themes.xml
app/src/main/res/values-zh-rTW/: message.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tw/com/louis383/coffeefinder/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/tw/com/louis383/coffeefinder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/tw/com/louis383/coffeefinder/core/: ConnectivityChecker.kt  CurrentLocationCarrier.kt  PermissionChecker.kt  PreferenceManager.java  UserLocationListener.kt
core/src/main/java/tw/com/louis383/coffeefinder/core/di/: LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/test/java/tw/com/louis383/coffeefinder/core/: ExampleUnitTest.kt
(+29 files in other folders)
