apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.akaita.android.easylauncher'
apply from: "${rootDir}/gradle/build-script.gradle"

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "tw.com.louis383.coffeefinder"
        targetSdkVersion target_sdk_version
        minSdkVersion min_sdk_version
        versionCode getVersionCodeTimeStamps()
        versionName app_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'HOST', APIHost
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        release {
            storeFile file(keystorePath)
            keyAlias keystoreAlias
            storePassword storePass
            keyPassword keyPass
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            manifestPlaceholders = [ googleMapKeys: googleMapKey_debug ]
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [ googleMapKeys: googleMapKey_release ]
        }
    }
}

easylauncher {
    iconNames "@mipmap/ic_launcher"
    foregroundIconNames "@mipmap/ic_launcher_foreground"

    buildTypes {
        debug {
            filters = [ orangeRibbonFilter("EXP") ]
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    retrofit_version = '2.8.1'
    coroutines_version = '1.3.9'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":anchor-bottom-sheet-behavior")
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "com.google.android.gms:play-services-location:${gms_version}"

    // HTTP Client
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Dependency Injection
    implementation 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'

    // ViewPager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'

    // for unit test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
