<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boss_rootview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/boss_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary_orange"
        android:elevation="2dp"
        style="@style/OrangeToolbar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/boss_portrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_smellyhead"
                />

            <TextView
                android:id="@+id/boss_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boss_portrait"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/boss_hanashi"
                />

            <Button
                android:id="@+id/boss_feed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/boss_talk"
                android:layout_marginTop="29dp"
                android:text="@string/boss_feed"
                android:visibility="gone"
                style="@style/OrangeColorButton"
                />

            <TextView
                android:id="@+id/boss_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_below="@id/boss_feed_button"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="\@the0o0o0ocat"
                />

            <ImageView
                android:id="@+id/boss_twitter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/boss_twitter"
                android:layout_toStartOf="@id/boss_twitter"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_twitter"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>