<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#757575"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_activity_margin_size"
        android:layout_gravity="bottom|right|end"
        app:srcCompat="@drawable/ic_mylocation"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:elevation="5dp"
        />

</FrameLayout>
