<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#757575"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/main_my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_material"
        android:elevation="5dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_mylocation"
        android:layout_gravity="end|right"
        app:layout_behavior="@string/follower_behavior"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/anchor_bottom_sheet_behaviour"
        app:behavior_peekHeight="170dp"
        app:behavior_hideable="false"
        app:behavior_anchorOffset="@dimen/store_panel_anchor_offset"
        app:behavior_expandable="false"
        app:behavior_defaultState="collapsed"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/main_view_pager_indicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        app:piv_viewPager="@id/main_bottom_sheet"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_animationType="color"
        app:piv_padding="12dp"
        app:piv_radius="4dp"
        app:piv_selectedColor="@color/primary_orange"
        app:piv_unselectedColor="@color/light_gray"
        />

</android.support.design.widget.CoordinatorLayout>