<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/coffee_detailed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/coffee_detailed_open_web"
        android:layout_toStartOf="@id/coffee_detailed_open_web"
        android:layout_alignTop="@id/coffee_detailed_open_web"
        android:layout_alignBottom="@id/coffee_detailed_open_web"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="有心咖啡A Thoughtful Place"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@id/coffee_detailed_open_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_open_in_new_black_24px"
        />

    <TextView
        android:id="@+id/coffee_detailed_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coffee_detailed_open_web"
        tools:text="210 公尺"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/coffee_detailed_wifi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/coffee_detailed_distance"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_network_wifi_black_24px"
        />

    <ProgressBar
        android:id="@+id/coffee_detailed_wifi_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coffee_detailed_wifi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/coffee_detailed_wifi"
        android:layout_toEndOf="@id/coffee_detailed_wifi"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:max="50"
        tools:progress="35"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/coffee_detailed_wifi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/coffee_detailed_wifi_progress"
        android:layout_alignLeft="@id/coffee_detailed_wifi_progress"
        android:layout_alignStart="@id/coffee_detailed_wifi_progress"
        tools:text="WiFi 穩定: 3.5"
        style="@style/ProgressValue"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/coffee_detailed_cheap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/coffee_detailed_wifi"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_attach_money_black_24px"
        />

    <ProgressBar
        android:id="@+id/coffee_detailed_cheap_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coffee_detailed_cheap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/coffee_detailed_cheap"
        android:layout_toEndOf="@id/coffee_detailed_cheap"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:max="50"
        tools:progress="15"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/coffee_detailed_cheap_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/coffee_detailed_cheap_progress"
        android:layout_alignLeft="@id/coffee_detailed_cheap_progress"
        android:layout_alignStart="@id/coffee_detailed_cheap_progress"
        tools:text="價格便宜: 1.5"
        style="@style/ProgressValue"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/coffee_detailed_seat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/coffee_detailed_cheap"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_event_seat_black_24px"
        />

    <ProgressBar
        android:id="@+id/coffee_detailed_seat_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coffee_detailed_seat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/coffee_detailed_seat"
        android:layout_toEndOf="@id/coffee_detailed_seat"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:max="50"
        tools:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/coffee_detailed_seat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/coffee_detailed_seat_progress"
        android:layout_alignLeft="@id/coffee_detailed_seat_progress"
        android:layout_alignStart="@id/coffee_detailed_seat_progress"
        tools:text="通常有位: 5.0"
        style="@style/ProgressValue"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/coffee_detailed_quiet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/coffee_detailed_seat"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_hearing_black_24px"
        />

    <ProgressBar
        android:id="@+id/coffee_detailed_quiet_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/coffee_detailed_quiet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/coffee_detailed_quiet"
        android:layout_toEndOf="@id/coffee_detailed_quiet"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:max="50"
        tools:progress="20"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/coffee_detailed_quiet_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/coffee_detailed_quiet_progress"
        android:layout_alignLeft="@id/coffee_detailed_quiet_progress"
        tools:text="安靜程度: 2.0"
        style="@style/ProgressValue"
        />

</RelativeLayout>