<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_view_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_view_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            app:tint="@color/gray"
            app:tintMode="src_in"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_bookmark"
                tools:visibility="invisible"
                />

            <View
                android:id="@+id/left_margin"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/detail_view_bookmark"
                android:visibility="invisible"
                tools:background="#00FF00"
                tools:visibility="visible"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/left_margin"
                android:textSize="22sp"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/gray"
                tools:text="@tools:sample/lorem"
                />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/detail_view_expense"
                style="@style/ExpenseRateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_view_title"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/left_margin"
                android:max="5"
                android:numStars="5"
                android:stepSize="0.1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_below="@id/detail_view_expense"
                android:layout_toEndOf="@id/left_margin"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="200"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_view_distance"
                android:layout_toEndOf="@id/detail_view_distance"
                android:layout_marginStart="1dp"
                android:text="@string/unit_m_words"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_wifi_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_view_distance"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/ic_wifi"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_wifi_quality_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_view_wifi_icon"
                android:layout_toEndOf="@id/left_margin"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="@string/wifi_value"
                />

            <ProgressBar
                    android:id="@+id/detail_view_wifi_quality"
                    style="@style/RateProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_view_wifi_quality_title"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/left_margin"
                    tools:progress="75" />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_view_wifi_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/detail_view_wifi_icon"
                    android:layout_marginStart="@dimen/margin_next_to_progress"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@id/detail_view_wifi_quality"
                    android:gravity="bottom"
                    android:textColor="?attr/secondaryAccentColor"
                    android:textSize="22sp"
                    tools:text="4.5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_wifi_unit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignTop="@id/detail_view_wifi_icon"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/detail_view_wifi_score"
                android:gravity="bottom"
                android:textColor="@color/gray_1e"
                android:textSize="12sp"
                android:text="@string/rating_progress_unit"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_seat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_view_wifi_quality"
                android:layout_alignStart="@id/detail_view_wifi_icon"
                android:layout_alignEnd="@id/detail_view_wifi_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/ic_seat"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_seat_quality_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_view_seat_icon"
                android:layout_toEndOf="@id/left_margin"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="@string/seat_value"
                />

            <ProgressBar
                android:id="@+id/detail_view_seat_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/detail_view_seat_quality_title"
                android:layout_toEndOf="@id/left_margin"
                tools:progress="60"
                style="@style/RateProgressBar"
                />

            <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detail_view_seat_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/detail_view_seat_icon"
                    android:layout_marginStart="@dimen/margin_next_to_progress"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@id/detail_view_seat_quality"
                    android:gravity="bottom"
                    android:textColor="?attr/secondaryAccentColor"
                    android:textSize="22sp"
                    tools:text="3.0" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_seat_unit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignTop="@id/detail_view_seat_icon"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@id/detail_view_seat_score"
                android:gravity="bottom"
                android:textColor="@color/gray_1e"
                android:textSize="12sp"
                android:text="@string/rating_progress_unit"
                />

            <LinearLayout
                    android:id="@+id/detail_view_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_view_seat_quality"
                    android:layout_marginTop="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/detail_view_button_navigate"
                        style="@style/WhiteColorButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_directions_grey"
                        android:insetTop="3dp"
                        android:insetBottom="3dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/dialog_navigate" />

                <!--<Button-->
                <!--android:id="@+id/detail_view_button_favorite"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableStart="@drawable/ic_bookmark_grey"-->
                <!--android:paddingStart="16dp"-->
                <!--android:paddingEnd="16dp"-->
                <!--android:text="@string/add_to_bookmark"-->
                <!--android:theme="@style/WhiteColorButton"-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="invisible"-->
                <!--/>-->

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_cd"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_share_background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_share"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_here"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detail_view_button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/share_this_shop"
                android:insetTop="3dp"
                android:insetBottom="3dp"
                android:insetLeft="16dp"
                android:insetRight="16dp"
                style="@style/OrangeColorButton"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_cd"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:paddingStart="16dp"
            android:paddingTop="26dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_coffeeshop_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coffeeshop_info"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_limited_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_view_coffeeshop_info_title"
                android:layout_marginTop="25dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                app:srcCompat="@drawable/ic_limited_time" />

            <View
                android:id="@+id/coffeeshop_info_left_margin"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/detail_view_limited_time_icon"
                android:visibility="invisible"
                tools:background="#00FF00"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_limited_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/detail_view_limited_time_icon"
                android:layout_alignTop="@id/detail_view_limited_time_icon"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="不限時" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_socket_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/detail_view_limited_time_icon"
                android:layout_alignStart="@id/detail_view_limited_time_icon"
                android:layout_below="@id/detail_view_limited_time_icon"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/ic_socket" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_socket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/detail_view_socket_icon"
                android:layout_alignTop="@id/detail_view_socket_icon"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="到處都是插座" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_standing_desk_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/detail_view_socket_icon"
                android:layout_alignStart="@id/detail_view_socket_icon"
                android:layout_below="@id/detail_view_socket_icon"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/ic_standing_desk" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_standing_desk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/detail_view_standing_desk_icon"
                android:layout_alignTop="@id/detail_view_standing_desk_icon"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="有站立工作位" />

            <View
                android:id="@+id/detail_view_coffeeshop_info_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_view_standing_desk_icon"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:background="@color/gray_cd" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_website_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/detail_view_limited_time_icon"
                android:layout_alignStart="@id/detail_view_limited_time_icon"
                android:layout_below="@id/detail_view_coffeeshop_info_divider"
                android:layout_marginTop="22dp"
                android:paddingTop="1dp"
                app:srcCompat="@drawable/ic_house" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_view_website_icon"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/coffeeshop_info_left_margin"
                android:autoLink="web"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:textColor="@color/gray"
                android:textColorLink="@color/gray"
                android:textSize="16sp"
                tools:text="http://somewebsite.com" />

            <View
                android:id="@+id/detail_view_coffeeshop_web_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_view_website_icon"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:background="@color/gray_cd" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_opentime_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/detail_view_limited_time_icon"
                android:layout_alignStart="@id/detail_view_limited_time_icon"
                android:layout_below="@id/detail_view_coffeeshop_web_divider"
                android:layout_marginTop="22dp"
                android:paddingTop="1dp"
                app:srcCompat="@drawable/ic_open_time" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_opentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_view_opentime_icon"
                android:layout_toEndOf="@+id/coffeeshop_info_left_margin"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="一~四07:30~20:00 五07:30~21:00 六日08:30~21:00" />

            <View
                android:id="@+id/detail_view_coffeeshop_info_divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detail_view_opentime"
                android:layout_marginTop="29dp"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:background="@color/gray_cd" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_view_mrt_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/detail_view_opentime_icon"
                android:layout_alignStart="@id/detail_view_opentime_icon"
                android:layout_below="@id/detail_view_coffeeshop_info_divider2"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/ic_mass_transit" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_view_mrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/detail_view_mrt_icon"
                android:layout_toEndOf="@id/coffeeshop_info_left_margin"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:paddingEnd="16dp"
                android:paddingTop="1dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                tools:text="北車 Y13" />

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
